<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" as="image" imageSrcSet="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FDUmbFoD.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FDUmbFoD.png&amp;w=384&amp;q=75 2x" />
    <link rel="preload" as="image" imageSrcSet="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FeT1OuIN.jpeg&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FeT1OuIN.jpeg&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FeT1OuIN.jpeg&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FeT1OuIN.jpeg&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FeT1OuIN.jpeg&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FeT1OuIN.jpeg&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FeT1OuIN.jpeg&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FeT1OuIN.jpeg&amp;w=3840&amp;q=75 3840w"
        imageSizes="100vw" />
    <link rel="stylesheet" href="/_next/static/chunks/src_app_globals_b805903d.css" data-precedence="next_static/chunks/src_app_globals_b805903d.css" />
    <link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js" />
    <script src="/_next/static/chunks/node_modules_next_dist_compiled_2ce9398a._.js" async=""></script>
    <script src="/_next/static/chunks/node_modules_next_dist_client_8f19e6fb._.js" async=""></script>
    <script src="/_next/static/chunks/node_modules_next_dist_2ecbf5fa._.js" async=""></script>
    <script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_00636ac3._.js" async=""></script>
    <script src="/_next/static/chunks/_e69f0d32._.js" async=""></script>
    <script src="/_next/static/chunks/_93808211._.js" async=""></script>
    <script src="/_next/static/chunks/node_modules_next_dist_1a6ee436._.js" async=""></script>
    <script src="/_next/static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js" async=""></script>
    <script src="/_next/static/chunks/node_modules_28720218._.js" async=""></script>
    <script src="/_next/static/chunks/src_6f73798f._.js" async=""></script>
    <script src="/_next/static/chunks/src_app_layout_tsx_c0237562._.js" async=""></script>
    <script src="/_next/static/chunks/src_712167ce._.js" async=""></script>
    <script src="/_next/static/chunks/node_modules_framer-motion_dist_es_a4d614ec._.js" async=""></script>
    <script src="/_next/static/chunks/node_modules_zod_lib_index_mjs_ee760afb._.js" async=""></script>
    <script src="/_next/static/chunks/node_modules_6be0fa48._.js" async=""></script>
    <script src="/_next/static/chunks/src_app_page_tsx_ea70d504._.js" async=""></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&amp;display=swap" rel="stylesheet" />
    <script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script>
</head>

<body class="font-body antialiased min-h-screen bg-background">
    <div class="pointer-events-none fixed inset-0 z-[-1] opacity-[0.05]"><img alt="" loading="lazy" decoding="async" data-nimg="fill" class="object-cover invert" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw" srcSet="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FgjBoffg.png&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FgjBoffg.png&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FgjBoffg.png&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FgjBoffg.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FgjBoffg.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FgjBoffg.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FgjBoffg.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FgjBoffg.png&amp;w=3840&amp;q=75 3840w"
            src="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FgjBoffg.png&amp;w=3840&amp;q=75" /></div>
    <div class="flex flex-col min-h-screen">
        <header class="sticky top-0 z-50 w-full text-white transition-all duration-300 bg-transparent">
            <div class="container flex h-20 items-center justify-between"><a class="flex items-center" href="/"><img alt="4ME Engenharia Logo" width="180" height="50" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FDUmbFoD.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FDUmbFoD.png&amp;w=384&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FDUmbFoD.png&amp;w=384&amp;q=75"/></a>
                <nav
                    class="hidden items-center gap-6 md:flex"><a class="font-headline text-sm font-medium text-white/80 transition-colors hover:text-white" href="#about">Sobre Nós</a><a class="font-headline text-sm font-medium text-white/80 transition-colors hover:text-white" href="#services">Serviços</a>
                    <a
                        class="font-headline text-sm font-medium text-white/80 transition-colors hover:text-white" href="#projects">Projetos</a><a class="font-headline text-sm font-medium text-white/80 transition-colors hover:text-white" href="#contact">Contato</a></nav>
                        <div class="md:hidden"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border bg-card h-10 w-10 shrink-0 border-white/50 text-white hover:bg-white/10 hover:text-white"
                                type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-«Rqeql7»" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-5 w-5"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg><span class="sr-only">Toggle navigation menu</span></button></div>
            </div>
        </header>
        <main class="flex-1">
            <section id="hero" class="relative h-[150vh] w-full">
                <div class="h-screen w-full top-0 left-0" style="opacity:1;position:fixed;transform:none"><img alt="Fachada de uma casa moderna com design arrojado" data-ai-hint="modern architecture" decoding="async" data-nimg="fill" class="object-cover" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"
                        sizes="100vw" srcSet="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FeT1OuIN.jpeg&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FeT1OuIN.jpeg&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FeT1OuIN.jpeg&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FeT1OuIN.jpeg&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FeT1OuIN.jpeg&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FeT1OuIN.jpeg&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FeT1OuIN.jpeg&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FeT1OuIN.jpeg&amp;w=3840&amp;q=75 3840w"
                        src="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FeT1OuIN.jpeg&amp;w=3840&amp;q=75" />
                    <div class="absolute inset-0 bg-gradient-to-t from-background via-background/70 to-transparent"></div>
                    <div class="relative z-10 flex h-full flex-col items-center justify-end pb-20 text-center text-white">
                        <div class="container">
                            <div class="flex items-center justify-center gap-4" style="opacity:0;transform:translateY(20px)">
                                <div class="relative w-16 h-16 md:w-20 md:h-20 flex-shrink-0" style="opacity:0;transform:scale(0.8)"><img alt="4ME Engenharia Logo Icon" loading="lazy" decoding="async" data-nimg="fill" class="object-contain" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" sizes="100vw"
                                        srcSet="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FH0q0jWu.png&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FH0q0jWu.png&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FH0q0jWu.png&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FH0q0jWu.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FH0q0jWu.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FH0q0jWu.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FH0q0jWu.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FH0q0jWu.png&amp;w=3840&amp;q=75 3840w"
                                        src="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FH0q0jWu.png&amp;w=3840&amp;q=75" /></div>
                                <h1 class="font-headline text-4xl font-bold tracking-tight md:text-6xl lg:text-7xl">Projetos complementares com precisão</h1>
                            </div>
                            <p class="mx-auto mt-6 max-w-3xl font-body text-lg md:text-xl text-white/80" style="opacity:0;transform:translateY(20px)">Estrutural e fundações, hidrossanitário, elétrico, PPCI, laudos técnicos e assessoria prazos confiáveis e documentação completa.</p>
                            <div class="mt-8 flex justify-center gap-4" style="opacity:0;transform:translateY(20px)"><a class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 h-11 rounded-md px-8 font-headline bg-white text-black hover:bg-white/90"
                                    href="#contact">Fale Conosco</a><a class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 h-11 rounded-md px-8 font-headline bg-black/50 text-white border border-white/20 hover:bg-white/10"
                                    href="#projects">Nossos Projetos</a></div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="" style="opacity:0;transform:translateY(24px)">
                <section id="about" class="py-16 sm:py-24 bg-transparent text-foreground">
                    <div class="container">
                        <div class="rounded-lg border p-8 md:p-12 bg-black/80 backdrop-blur-xl border-white/10 shadow-lg text-white">
                            <div class="grid grid-cols-1 gap-12 lg:grid-cols-2 lg:items-center">
                                <div class="order-2 lg:order-1">
                                    <h2 class="font-headline text-3xl font-bold tracking-tight text-primary sm:text-4xl text-white">Nossa Missão</h2>
                                    <p class="mt-6 text-lg text-muted-foreground">Revolucionar a engenharia por meio de soluções técnicas inovadoras, impulsionando a transição para práticas mais autênticas e precisas. Inspirar mudanças impactantes no setor da construção civil através de projetos
                                        complementares, assessorias e laudos de excelência.</p>
                                    <div class="mt-8 grid grid-cols-1 gap-6">
                                        <div>
                                            <h3 class="font-headline text-xl font-semibold text-primary text-white">Nossa Visão</h3>
                                            <p class="mt-2 text-muted-foreground">Ser referência em projetos complementares, assessoria técnica e laudos especializados, nacional e regionalmente. Desafiar os limites da engenharia tradicional, alcançando um futuro onde a precisão técnica e
                                                a inovação se entrelaçam, redefinindo o conceito de excelência em engenharia.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="order-1 lg:order-2">
                                    <div class="relative aspect-[4/3] overflow-hidden rounded-lg shadow-lg"><img alt="Modelos arquitetônicos em uma mesa de trabalho" data-ai-hint="architects collaborating" loading="lazy" decoding="async" data-nimg="fill" class="object-cover" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"
                                            sizes="100vw" srcSet="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FVXSeGGm.jpeg&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FVXSeGGm.jpeg&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FVXSeGGm.jpeg&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FVXSeGGm.jpeg&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FVXSeGGm.jpeg&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FVXSeGGm.jpeg&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FVXSeGGm.jpeg&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FVXSeGGm.jpeg&amp;w=3840&amp;q=75 3840w"
                                            src="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FVXSeGGm.jpeg&amp;w=3840&amp;q=75" /></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div>
                <section class="py-16 sm:py-24 bg-transparent text-white">
                    <div class="container">
                        <div class="grid grid-cols-1 gap-8 text-center md:grid-cols-3">
                            <div class="flex flex-col items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building h-10 w-10 text-accent mb-4"><rect width="16" height="20" x="4" y="2" rx="2" ry="2"></rect><path d="M9 22v-4h6v4"></path><path d="M8 6h.01"></path><path d="M16 6h.01"></path><path d="M12 6h.01"></path><path d="M12 10h.01"></path><path d="M12 14h.01"></path><path d="M16 10h.01"></path><path d="M16 14h.01"></path><path d="M8 10h.01"></path><path d="M8 14h.01"></path></svg>
                                <div
                                    class="font-headline text-5xl font-bold"><span aria-label="300+" aria-live="off">0+</span></div>
                            <p class="text-muted-foreground mt-2">Projetos Entregues</p>
                        </div>
                        <div class="flex flex-col items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-area h-10 w-10 text-accent mb-4"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M7 11.207a.5.5 0 0 1 .146-.353l2-2a.5.5 0 0 1 .708 0l3.292 3.292a.5.5 0 0 0 .708 0l4.292-4.292a.5.5 0 0 1 .854.353V16a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1z"></path></svg>
                            <div
                                class="font-headline text-5xl font-bold"><span aria-label="200 mil+" aria-live="off">0 mil+</span></div>
                        <p class="text-muted-foreground mt-2">M² Construídos</p>
                    </div>
                    <div class="flex flex-col items-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock h-10 w-10 text-accent mb-4"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                        <div
                            class="font-headline text-5xl font-bold"><span aria-label="100%" aria-live="off">0%</span></div>
                    <p class="text-muted-foreground mt-2">% de Prazos Cumpridos</p>
            </div>
    </div>
    </div>
    </section>
    </div>
    <div class="" style="opacity:0;transform:translateY(24px)">
        <section id="services" class="py-16 sm:py-24 bg-transparent text-foreground">
            <div class="container">
                <div class="text-center">
                    <h2 class="font-headline text-3xl font-bold tracking-tight text-primary sm:text-4xl text-white">Nossos Serviços</h2>
                    <p class="mt-4 max-w-2xl mx-auto text-lg text-muted-foreground">Oferecemos soluções completas em engenharia, do conceito à entrega.</p>
                </div>
                <div class="mt-12 grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
                    <div class="rounded-lg border flex flex-col text-left shadow-md transition-all duration-300 hover:-translate-y-2 hover:shadow-xl bg-black/80 backdrop-blur-xl border-white/10 text-white">
                        <div class="flex p-6 flex-row items-start gap-4 space-y-0">
                            <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-accent text-accent-foreground shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-blocks h-6 w-6"><rect width="7" height="7" x="14" y="3" rx="1"></rect><path d="M10 21V8a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-5a1 1 0 0 0-1-1H3"></path></svg></div>
                            <div>
                                <div class="font-semibold tracking-tight font-headline text-xl text-white">Projetos Complementares</div>
                                <div class="text-sm text-muted-foreground">Desenvolvimento de projetos técnicos especializados que complementam o projeto arquitetônico principal.</div>
                            </div>
                        </div>
                        <div class="p-6 pt-0">
                            <ul class="space-y-2 text-muted-foreground list-disc list-inside">
                                <li>Projeto Estrutural</li>
                                <li>Projeto Hidrossanitário</li>
                                <li>Projeto Elétrico</li>
                                <li>Projeto de Prevenção Contra Incêndio</li>
                                <li>Projeto de Climatização</li>
                            </ul>
                        </div>
                    </div>
                    <div class="rounded-lg border flex flex-col text-left shadow-md transition-all duration-300 hover:-translate-y-2 hover:shadow-xl bg-black/80 backdrop-blur-xl border-white/10 text-white">
                        <div class="flex p-6 flex-row items-start gap-4 space-y-0">
                            <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-accent text-accent-foreground shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wrench h-6 w-6"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg></div>
                            <div>
                                <div class="font-semibold tracking-tight font-headline text-xl text-white">Assessoria Técnica</div>
                                <div class="text-sm text-muted-foreground">Consultoria especializada para garantir a excelência técnica e conformidade normativa dos seus projetos.</div>
                            </div>
                        </div>
                        <div class="p-6 pt-0">
                            <ul class="space-y-2 text-muted-foreground list-disc list-inside">
                                <li>Consultoria em Normas Técnicas</li>
                                <li>Acompanhamento de Obra</li>
                                <li>Gerenciamento de Projetos</li>
                            </ul>
                        </div>
                    </div>
                    <div class="rounded-lg border flex flex-col text-left shadow-md transition-all duration-300 hover:-translate-y-2 hover:shadow-xl bg-black/80 backdrop-blur-xl border-white/10 text-white">
                        <div class="flex p-6 flex-row items-start gap-4 space-y-0">
                            <div class="flex h-12 w-12 items-center justify-center rounded-lg bg-accent text-accent-foreground shrink-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard-check h-6 w-6"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><path d="m9 14 2 2 4-4"></path></svg></div>
                            <div>
                                <div class="font-semibold tracking-tight font-headline text-xl text-white">Laudos Técnicos</div>
                                <div class="text-sm text-muted-foreground">Elaboração de laudos especializados com rigor técnico e precisão para suas necessidades específicas.</div>
                            </div>
                        </div>
                        <div class="p-6 pt-0">
                            <ul class="space-y-2 text-muted-foreground list-disc list-inside">
                                <li>Laudo de Vistoria Técnica</li>
                                <li>Laudo Estrutural</li>
                                <li>Laudo de Conformidade</li>
                                <li>Avaliação Técnica de Imóveis</li>
                                <li>Perícia Técnica</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section id="processo" class="relative h-[800vh]">
        <div class="sticky top-0 flex h-screen items-center overflow-hidden">
            <div class="relative w-full">
                <div class="absolute top-8 md:top-16 left-0 right-0 text-center container z-10 pointer-events-none">
                    <h2 class="font-headline text-3xl font-bold tracking-tight text-primary sm:text-4xl text-white">Nosso Processo</h2>
                    <p class="mt-4 max-w-2xl mx-auto text-lg text-muted-foreground">Da ideia à execução, um fluxo de trabalho preciso e transparente.</p>
                </div>
                <div class="relative h-screen flex items-center justify-center">
                    <div class="absolute inset-0 flex items-center justify-center pt-32 md:pt-0">
                        <div class="w-full" style="opacity:0">
                            <div class="container grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-center">
                                <div class="lg:order-1 order-2">
                                    <div class="lg:col-span-1 relative aspect-square lg:aspect-[4/3]"><img alt="Engenheiros analisando plantas em uma mesa de reunião." data-ai-hint="engineering meeting" loading="lazy" decoding="async" data-nimg="fill" class="object-contain" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"
                                            sizes="100vw" srcSet="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FWBPCAx2.png&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FWBPCAx2.png&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FWBPCAx2.png&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FWBPCAx2.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FWBPCAx2.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FWBPCAx2.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FWBPCAx2.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FWBPCAx2.png&amp;w=3840&amp;q=75 3840w"
                                            src="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FWBPCAx2.png&amp;w=3840&amp;q=75" /></div>
                                </div>
                                <div class="lg:col-span-1 text-white lg:order-2 order-1">
                                    <p class="text-sm font-semibold text-accent">01.</p>
                                    <h3 class="mt-2 font-headline text-3xl lg:text-4xl font-bold tracking-tight">Briefing e levantamento</h3>
                                    <p class="mt-4 text-muted-foreground">Requisitos, visitas e viabilidade técnica.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="absolute inset-0 flex items-center justify-center pt-32 md:pt-0">
                        <div class="w-full" style="opacity:0">
                            <div class="container grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-center">
                                <div class="lg:order-1 order-2">
                                    <div class="lg:col-span-1 relative aspect-square lg:aspect-[4/3]"><img alt="Tela de computador exibindo um modelo 3D de um projeto estrutural." data-ai-hint="BIM model" loading="lazy" decoding="async" data-nimg="fill" class="object-contain" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"
                                            sizes="100vw" srcSet="/_next/image?url=https%3A%2F%2Fi.imgur.com%2Fjvb23r8.png&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2Fjvb23r8.png&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2Fjvb23r8.png&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2Fjvb23r8.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2Fjvb23r8.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2Fjvb23r8.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2Fjvb23r8.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2Fjvb23r8.png&amp;w=3840&amp;q=75 3840w"
                                            src="/_next/image?url=https%3A%2F%2Fi.imgur.com%2Fjvb23r8.png&amp;w=3840&amp;q=75" /></div>
                                </div>
                                <div class="lg:col-span-1 text-white lg:order-2 order-1">
                                    <p class="text-sm font-semibold text-accent">02.</p>
                                    <h3 class="mt-2 font-headline text-3xl lg:text-4xl font-bold tracking-tight">Projeto estrutural e fundações</h3>
                                    <p class="mt-4 text-muted-foreground">Dimensionamento e detalhamento NBR 6118/6122.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="absolute inset-0 flex items-center justify-center pt-32 md:pt-0">
                        <div class="w-full" style="opacity:0">
                            <div class="container grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-center">
                                <div class="lg:order-1 order-2">
                                    <div class="lg:col-span-1 relative aspect-square lg:aspect-[4/3]"><img alt="Planta de uma casa com fiação elétrica e ferramentas de medição sobre a mesa." data-ai-hint="electrical blueprint" loading="lazy" decoding="async" data-nimg="fill" class="object-contain" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"
                                            sizes="100vw" srcSet="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FE3maufk.png&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FE3maufk.png&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FE3maufk.png&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FE3maufk.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FE3maufk.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FE3maufk.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FE3maufk.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FE3maufk.png&amp;w=3840&amp;q=75 3840w"
                                            src="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FE3maufk.png&amp;w=3840&amp;q=75" /></div>
                                </div>
                                <div class="lg:col-span-1 text-white lg:order-2 order-1">
                                    <p class="text-sm font-semibold text-accent">03.</p>
                                    <h3 class="mt-2 font-headline text-3xl lg:text-4xl font-bold tracking-tight">Hidrossanitário e elétrico</h3>
                                    <p class="mt-4 text-muted-foreground">Compatibilização NBR 5626/5410 com executivos claros.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="absolute inset-0 flex items-center justify-center pt-32 md:pt-0">
                        <div class="w-full" style="opacity:0">
                            <div class="container grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-center">
                                <div class="lg:order-1 order-2">
                                    <div class="lg:col-span-1 relative aspect-square lg:aspect-[4/3]"><img alt="Saídas, hidrantes, sinalização e aprovação no CBMSC." data-ai-hint="fire safety plan" loading="lazy" decoding="async" data-nimg="fill" class="object-contain" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"
                                            sizes="100vw" srcSet="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FQoVjmMI.png&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FQoVjmMI.png&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FQoVjmMI.png&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FQoVjmMI.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FQoVjmMI.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FQoVjmMI.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FQoVjmMI.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FQoVjmMI.png&amp;w=3840&amp;q=75 3840w"
                                            src="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FQoVjmMI.png&amp;w=3840&amp;q=75" /></div>
                                </div>
                                <div class="lg:col-span-1 text-white lg:order-2 order-1">
                                    <p class="text-sm font-semibold text-accent">04.</p>
                                    <h3 class="mt-2 font-headline text-3xl lg:text-4xl font-bold tracking-tight">PPCI e aprovações</h3>
                                    <p class="mt-4 text-muted-foreground">Saídas, hidrantes, sinalização e aprovação no CBMSC.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="absolute inset-0 flex items-center justify-center pt-32 md:pt-0">
                        <div class="w-full" style="opacity:0">
                            <div class="container grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 items-center">
                                <div class="lg:order-1 order-2">
                                    <div class="lg:col-span-1 relative aspect-square lg:aspect-[4/3]"><img alt="Engenheiro com capacete em um canteiro de obras, inspecionando a construção." data-ai-hint="site inspection" loading="lazy" decoding="async" data-nimg="fill" class="object-contain" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"
                                            sizes="100vw" srcSet="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FlWaT7vf.png&amp;w=640&amp;q=75 640w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FlWaT7vf.png&amp;w=750&amp;q=75 750w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FlWaT7vf.png&amp;w=828&amp;q=75 828w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FlWaT7vf.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FlWaT7vf.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FlWaT7vf.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FlWaT7vf.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FlWaT7vf.png&amp;w=3840&amp;q=75 3840w"
                                            src="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FlWaT7vf.png&amp;w=3840&amp;q=75" /></div>
                                </div>
                                <div class="lg:col-span-1 text-white lg:order-2 order-1">
                                    <p class="text-sm font-semibold text-accent">05.</p>
                                    <h3 class="mt-2 font-headline text-3xl lg:text-4xl font-bold tracking-tight">Laudos e assessoria</h3>
                                    <p class="mt-4 text-muted-foreground">Inspeções, ART e suporte em obra até a entrega.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="" style="opacity:0;transform:translateY(24px)">
        <section id="projects" class="py-16 sm:py-24">
            <div class="container">
                <div class="text-center">
                    <h2 class="font-headline text-3xl font-bold tracking-tight text-primary sm:text-4xl text-white">Portfólio de Projetos</h2>
                    <p class="mt-4 max-w-2xl mx-auto text-lg text-muted-foreground">Explore a diversidade e a qualidade dos nossos trabalhos, que transformam visões em realidade.</p>
                </div>
                <div class="mt-12 text-center text-muted-foreground">
                    <p>(Em breve...)</p>
                </div>
            </div>
        </section>
    </div>
    <div class="" style="opacity:0;transform:translateY(24px)">
        <section id="contact" class="py-16 sm:py-24 bg-transparent text-foreground">
            <div class="container">
                <div class="text-center">
                    <h2 class="font-headline text-3xl font-bold tracking-tight text-primary sm:text-4xl text-white">Entre em Contato</h2>
                    <p class="mt-4 max-w-2xl mx-auto text-lg text-muted-foreground">Tem uma ideia ou um projeto em mente? Adoraríamos ouvir sobre ele.</p>
                </div>
                <div class="mt-12 grid grid-cols-1 gap-12 lg:grid-cols-2">
                    <div class="border rounded-lg p-8 shadow-lg bg-black/80 backdrop-blur-xl border-white/10 text-white">
                        <div class="p-0">
                            <form class="space-y-6">
                                <div class="space-y-2"><label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 font-headline text-white" for="«R5lseql7»-form-item">Nome</label><input class="flex h-10 w-full rounded-md border px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-background/50 border-white/20"
                                        placeholder="Seu nome completo" id="«R5lseql7»-form-item" aria-describedby="«R5lseql7»-form-item-description" aria-invalid="false" name="name" value="" /></div>
                                <div class="space-y-2"><label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 font-headline text-white" for="«R9lseql7»-form-item">Email</label><input type="email" class="flex h-10 w-full rounded-md border px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-background/50 border-white/20"
                                        placeholder="seu.email@exemplo.com" id="«R9lseql7»-form-item" aria-describedby="«R9lseql7»-form-item-description" aria-invalid="false" name="email" value="" /></div>
                                <div class="space-y-2"><label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 font-headline text-white" for="«Rdlseql7»-form-item">Mensagem</label><textarea class="flex min-h-[80px] w-full rounded-md border px-3 py-2 text-base ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm bg-background/50 border-white/20"
                                        placeholder="Conte-nos sobre seu projeto..." name="message" id="«Rdlseql7»-form-item" aria-describedby="«Rdlseql7»-form-item-description" aria-invalid="false"></textarea></div><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 h-10 px-4 py-2 w-full font-headline bg-white text-black hover:bg-white/90"
                                    type="submit">Enviar Mensagem</button></form>
                        </div>
                    </div>
                    <div class="flex flex-col justify-center space-y-8">
                        <div class="flex items-start gap-4">
                            <div class="flex-shrink-0 pt-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin h-6 w-6 text-accent"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg></div>
                            <div>
                                <h3 class="font-headline text-xl font-semibold text-primary text-white">Endereço</h3>
                                <p class="text-muted-foreground">Balneário Camboriú, SC</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-4">
                            <div class="flex-shrink-0 pt-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone h-6 w-6 text-accent"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg></div>
                            <div>
                                <h3 class="font-headline text-xl font-semibold text-primary text-white">Telefone</h3>
                                <p class="text-muted-foreground">+55 (47) 99795-7480</p>
                            </div>
                        </div>
                        <div class="flex items-start gap-4">
                            <div class="flex-shrink-0 pt-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-6 w-6 text-accent"><rect width="20" height="16" x="2" y="4" rx="2"></rect><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path></svg></div>
                            <div>
                                <h3 class="font-headline text-xl font-semibold text-primary text-white">Email</h3>
                                <p class="text-muted-foreground">contato@4meengenharia.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    </main>
    <footer class="border-t border-white/10 bg-transparent text-white mt-16">
        <div class="container py-8">
            <div class="grid grid-cols-1 gap-8 md:grid-cols-3">
                <div class="flex flex-col items-start gap-4"><a class="flex items-center" href="/"><img alt="4ME Engenharia Logo" width="180" height="50" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FDUmbFoD.png&amp;w=256&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fi.imgur.com%2FDUmbFoD.png&amp;w=384&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fi.imgur.com%2FDUmbFoD.png&amp;w=384&amp;q=75"/></a>
                    <p
                        class="text-sm text-white/70">O Arquétipo do Criador.</p>
                </div>
                <div class="grid gap-4 md:text-center">
                    <h3 class="font-headline text-lg font-semibold">Localização</h3>
                    <div class="space-y-1 text-sm text-white/70">
                        <p>Rua Miguel Matte, N 687, Sala 1804, Bairro Pioneiros, Balneário Camboriú</p>
                        <p>Atendemos: Grande Florianópolis, Itajaí, Blumenau, Joinville</p>
                        <p>contato@4meengenharia.com</p>
                    </div>
                </div>
                <div class="grid gap-4 md:text-right">
                    <h3 class="font-headline text-lg font-semibold">Siga-nos</h3>
                    <div class="flex justify-start gap-4 md:justify-end"><a href="https://www.instagram.com/4meengenharia" aria-label="Instagram" class="text-white/70 transition-colors hover:text-white" target="_blank" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram h-6 w-6"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></a></div>
                </div>
            </div>
            <div class="mt-8 flex flex-col items-center justify-between border-t border-white/10 pt-4 sm:flex-row">
                <p class="text-sm text-white/70">©
                    <!-- -->2025
                    <!-- -->4ME Engenharia. Todos os direitos reservados.</p><a class="text-sm text-white/70 hover:text-white transition-colors" href="/seo-optimizer">SEO Optimizer</a></div>
        </div>
    </footer>
    </div>
    <!--$?--><template id="B:0"></template>
    <!--/$-->
    <!--$?--><template id="B:1"></template>
    <!--/$-->
    <div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none">
        <ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol>
    </div>
    <script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_fd44f5a4._.js" async=""></script>
    <script>
        (self.__next_f = self.__next_f || []).push([0])
    </script>
    <script>
        self.__next_f.push([1, "3:\"$Sreact.fragment\"\n5:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js\"],\"default\"]\n6:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js\"],\"default\"]\n8:I[\"[project]/src/components/ui/background-image.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_28720218._.js\",\"/_next/static/chunks/src_6f73798f._.js\",\"/_next/static/chunks/src_app_layout_tsx_c0237562._.js\"],\"BackgroundImage\"]\n9:I[\"[project]/src/components/providers/motion-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_28720218._.js\",\"/_next/static/chunks/src_6f73798f._.js\",\"/_next/static/chunks/src_app_layout_tsx_c0237562._.js\"],\"MotionProvider\"]\nd:I[\"[project]/src/components/ui/toaster.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_28720218._.js\",\"/_next/static/chunks/src_6f73798f._.js\",\"/_next/static/chunks/src_app_layout_tsx_c0237562._.js\"],\"Toaster\"]\ne:I[\"[project]/src/components/ui/StickyCTA.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_28720218._.js\",\"/_next/static/chunks/src_6f73798f._.js\",\"/_next/static/chunks/src_app_layout_tsx_c0237562._.js\"],\"StickyCTA\"]\nf:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js\"],\"ClientPageRoot\"]\n10:I[\"[project]/src/app/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_28720218._.js\",\"/_next/static/chunks/src_6f73798f._.js\",\"/_next/static/chunks/src_app_layout_tsx_c0237562._.js\",\"/_next/static/chunks/src_712167ce._.js\",\"/_next/static/chunks/node_modules_framer-motion_dist_es_a4d614ec._.js\",\"/_next/stati"])
    </script>
    <script>
        self.__next_f.push([1, "c/chunks/node_modules_zod_lib_index_mjs_ee760afb._.js\",\"/_next/static/chunks/node_modules_6be0fa48._.js\",\"/_next/static/chunks/src_app_page_tsx_ea70d504._.js\"],\"default\"]\n14:I[\"[project]/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js\"],\"MetadataBoundary\"]\n17:I[\"[project]/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js\"],\"OutletBoundary\"]\n1e:I[\"[project]/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js\"],\"AsyncMetadataOutlet\"]\n24:I[\"[project]/node_modules/next/dist/client/components/metadata/metadata-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js\"],\"ViewportBoundary\"]\n2a:I[\"[project]/node_modules/next/dist/client/components/error-boundary.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js\"],\"default\"]\n2b:\"$Sreact.suspense\"\n2c:I[\"[project]/node_modules/next/dist/client/components/metadata/async-metadata.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_1a6ee436._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_8a7a8fdc._.js\"],\"AsyncMetadata\"]\n:HL[\"/_next/static/chunks/src_app_globals_b805903d.css\",\"style\"]\n2:{\"name\":\"Preloads\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$E(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)})\"]}}\n1:D\"$2\"\n1:null\n7:{\"name\":\"RootLayout\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":"])
    </script>
    <script>
        self.__next_f.push([1, "[],\"props\":{\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$3\",null,{\"children\":[\"$\",\"$L6\",null,{},null,[],1]},null,[],0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1],\"params\":\"$Y\"}}\n4:D\"$7\"\nb:{\"name\":\"NotFound\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\na:D\"$b\"\nc:{\"name\":\"HTTPAccessErrorFallback\",\"env\":\"Server\",\"key\":null,\"owner\":\"$b\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\na:D\"$c\"\na:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$c\",[],1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$c\",[],1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$c\",[],1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$c\",[],1]},\"$c\",[],1]]},\"$c\",[],1]},\"$c\",[],1]]\n4:[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"scroll-smooth\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.googleapis.com\"},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/_44c44f28._.j"])
    </script>
    <script>
        self.__next_f.push([1, "s\",204,272]],1],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossOrigin\":\"anonymous\"},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/_44c44f28._.js\",212,272]],1],[\"$\",\"link\",null,{\"href\":\"https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900\u0026display=swap\",\"rel\":\"stylesheet\"},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/_44c44f28._.js\",221,272]],1]]},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/_44c44f28._.js\",202,264]],1],[\"$\",\"body\",null,{\"className\":\"font-body antialiased min-h-screen bg-background\",\"children\":[[\"$\",\"$L8\",null,{},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/_44c44f28._.js\",238,272]],1],[\"$\",\"$L9\",null,{\"children\":[[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{},null,[],1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$a\",[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"},null,[],1],[\"$\",\"$Ld\",null,{},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/_44c44f28._.js\",246,280]],1],[\"$\",\"$Le\",null,{},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/_44c44f28._.js\",251,280]],1]]},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/_44c44f28._.js\",243,272]],1]]},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/_44c44f28._.js\",235,264]],1]]},\"$7\",[[\"RootLayout\",\"/home/user/studio/.next/server/chunks/ssr/_44c44f28._.js\",198,263]],1]\n12:{\"name\":\"\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n11:D\"$12\"\n13:{\"name\":\"MetadataTree\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n11:D\"$13\"\n16:{\"name\":\"__next_metadata_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$13\",\"stack\":[],\"props\":{}}\n15:D\"$16\"\n11:[\"$\",\"$L14\",null,{\"children\":\"$L15\"},\"$13\",[],1]\n19:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ready\":\"$E(async function getV"])
    </script>
    <script>
        self.__next_f.push([1, "iewportReady() {\\n        await viewport();\\n        return undefined;\\n    })\"}}\n18:D\"$19\"\n1b:{\"name\":\"__next_outlet_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"ready\":\"$E(async function getMetadataReady() {\\n        // Only warm up metadata() call when it's blocking metadata,\\n        // otherwise it will be fully managed by AsyncMetadata component.\\n        if (!serveStreamingMetadata) {\\n            await metadata();\\n        }\\n        return undefined;\\n    })\"}}\n1a:D\"$1b\"\n1d:{\"name\":\"StreamingMetadataOutlet\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n1c:D\"$1d\"\n1c:[\"$\",\"$L1e\",null,{\"promise\":\"$@1f\"},\"$1d\",[],1]\n21:{\"name\":\"NonIndex\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n20:D\"$21\"\n20:null\n23:{\"name\":\"ViewportTree\",\"env\":\"Server\",\"key\":\"35JSmSBlFrTFd4pndOWnf\",\"owner\":null,\"stack\":[],\"props\":{}}\n22:D\"$23\"\n26:{\"name\":\"__next_viewport_boundary__\",\"env\":\"Server\",\"key\":null,\"owner\":\"$23\",\"stack\":[],\"props\":{}}\n25:D\"$26\"\n22:[\"$\",\"$3\",\"35JSmSBlFrTFd4pndOWnf\",{\"children\":[[\"$\",\"$L24\",null,{\"children\":\"$L25\"},\"$23\",[],1],null]},null,null,0]\n28:{\"name\":\"\",\"env\":\"Server\",\"key\":null,\"owner\":null,\"stack\":[],\"props\":{}}\n27:D\"$28\"\n27:null\n29:[]\n0:{\"P\":\"$1\",\"b\":\"development\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$3\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/src_app_globals_b805903d.css\",\"precedence\":\"next_static/chunks/src_app_globals_b805903d.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_28720218._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_6f73798f._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_c0237562._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0]],\""])
    </script>
    <script>
        self.__next_f.push([1, "$4\"]},null,[],0],{\"children\":[\"__PAGE__\",[\"$\",\"$3\",\"c\",{\"children\":[[\"$\",\"$Lf\",null,{\"Component\":\"$10\",\"searchParams\":{},\"params\":{}},null,[],1],\"$11\",[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_712167ce._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_framer-motion_dist_es_a4d614ec._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules_zod_lib_index_mjs_ee760afb._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/node_modules_6be0fa48._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/src_app_page_tsx_ea70d504._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,[],0]],[\"$\",\"$L17\",null,{\"children\":[\"$L18\",\"$L1a\",\"$1c\"]},null,[],1]]},null,[],0],{},null,false]},null,false],[\"$\",\"$3\",\"h\",{\"children\":[\"$20\",\"$22\",\"$27\"]},null,[],0],false]],\"m\":\"$W29\",\"G\":[\"$2a\",\"$undefined\"],\"s\":false,\"S\":false}\n15:[\"$\",\"$2b\",null,{\"fallback\":null,\"children\":[\"$\",\"$L2c\",null,{\"promise\":\"$@2d\"},\"$16\",[],1]},\"$16\",[],1]\n1a:null\n25:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$19\",[],0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$19\",[],0]]\n18:null\n"])
    </script>
    <script>
        self.__next_f.push([1, "2d:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"4ME Engenharia - Authentic Spaces\"},\"$16\",[],0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Criando espaços autênticos e inovadores com arquitetura de ponta e construção de alto padrão.\"},\"$16\",[],0],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.56766c03.ico\",\"sizes\":\"48x48\",\"type\":\"image/x-icon\"},\"$16\",[],0]],\"error\":null,\"digest\":\"$undefined\"}\n1f:{\"metadata\":\"$2d:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])
    </script>
    <title>4ME Engenharia - Authentic Spaces</title>
    <meta name="description" content="Criando espaços autênticos e inovadores com arquitetura de ponta e construção de alto padrão." />
    <link rel="icon" href="/favicon.ico?favicon.56766c03.ico" sizes="48x48" type="image/x-icon" />
    <script>
        document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))
    </script>
    <div hidden id="S:0"></div>
    <script>
        $RC = function(b, c, e) {
            c = document.getElementById(c);
            c.parentNode.removeChild(c);
            var a = document.getElementById(b);
            if (a) {
                b = a.previousSibling;
                if (e) b.data = "$!", a.setAttribute("data-dgst", e);
                else {
                    e = b.parentNode;
                    a = b.nextSibling;
                    var f = 0;
                    do {
                        if (a && 8 === a.nodeType) {
                            var d = a.data;
                            if ("/$" === d)
                                if (0 === f) break;
                                else f--;
                            else "$" !== d && "$?" !== d && "$!" !== d || f++
                        }
                        d = a.nextSibling;
                        e.removeChild(a);
                        a = d
                    } while (a);
                    for (; c.firstChild;) e.insertBefore(c.firstChild, a);
                    b.data = "$"
                }
                b._reactRetry && b._reactRetry()
            }
        };
        $RC("B:0", "S:0")
    </script>
    <div hidden id="S:1"></div>
    <script>
        $RC("B:1", "S:1")
    </script>
</body>

</html>